======================================================================
SI 201 FINAL PROJECT - CALCULATION RESULTS
Team: Curious Finders
======================================================================

CALCULATION 1: Average Temperature by Country
----------------------------------------------------------------------
  country_name  avg_temperature
      Thailand        29.111000
         India        25.630000
     Australia        23.473000
        Brazil        23.005000
         China        13.172000
United Kingdom         9.038000
         Japan         7.754000
   South Korea         4.492222
       Germany         2.820000
 United States         1.548000

CALCULATION 2: Average PM2.5 Air Quality by Country
----------------------------------------------------------------------
 country_name  avg_pm25
United States  5.651852
        China 67.027778
        India 92.435135

CALCULATION 3: Average GDP Per Capita by Country (2014–2023)
----------------------------------------------------------------------
  country_name  avg_gdp_per_capita
 United States            65400.53
     Australia            57747.42
       Germany            47914.04
United Kingdom            44273.24
         Japan            37983.78
   South Korea            31658.40
         China            10305.62
        Brazil             9316.41
      Thailand             6658.95
         India             1982.74

End of Results
