======================================================================
SI 201 FINAL PROJECT - CALCULATION RESULTS
Team: Curious Finders
======================================================================

CALCULATION 1: Average Temperature by Country
----------------------------------------------------------------------
  country_name  avg_temperature
     Australia        26.598000
      Thailand        23.803000
        Brazil        23.557500
         India        16.277273
         China        13.953000
 United States        11.205000
   South Korea        10.293000
         Japan         9.448182
       Germany         8.660833
United Kingdom         8.315455

CALCULATION 2: Average PM2.5 Air Quality by Country
----------------------------------------------------------------------
  country_name   avg_pm25
 United States   5.450000
United Kingdom   9.000000
       Germany  11.391000
         Japan  11.600000
     Australia  13.410000
      Thailand  15.300000
        Brazil  17.100000
   South Korea  21.960000
         China  98.100000
         India 355.485714

CALCULATION 3: GDP Per Capita by Country (2023)
----------------------------------------------------------------------
  country_name  gdp_per_capita
 United States    82304.620427
     Australia    64835.919975
       Germany    53940.407345
United Kingdom    49200.810153
   South Korea    33836.175627
         Japan    33121.371289
         China    12951.178240
        Brazil    10377.589279
      Thailand     7195.101309
         India     2530.120313

======================================================================
End of Results
======================================================================
