======================================================================
SI 201 FINAL PROJECT - CALCULATION RESULTS
Team: Curious Finders
======================================================================

CALCULATION 1: Average Temperature by Country
----------------------------------------------------------------------
  country_name  avg_temperature
        Brazil           27.694
      Thailand           23.163
     Australia           20.563
         India           16.707
 United States           14.383
         China            8.004
United Kingdom            5.997
       Germany            4.736
   South Korea            2.770
         Japan            2.069

CALCULATION 2: Average PM2.5 Air Quality by Country
----------------------------------------------------------------------
  country_name  avg_pm25
 United States  5.176923
     Australia 14.200000
United Kingdom 26.036000
        Brazil 29.280000
         China 65.333333
         India 99.100000

CALCULATION 3: Average GDP Per Capita by Country (2014–2023)
----------------------------------------------------------------------
  country_name  avg_gdp_per_capita
 United States            65400.53
     Australia            57747.42
       Germany            47914.04
United Kingdom            44273.24
         Japan            37983.78
   South Korea            31658.40
         China            10305.62
        Brazil             9316.41
      Thailand             6658.95
         India             1982.74

End of Results
