======================================================================
SI 201 FINAL PROJECT - CALCULATION RESULTS
Team: Curious Finders
======================================================================

CALCULATION 1: Average Temperature by Country
----------------------------------------------------------------------
  country_name  avg_temperature
     Australia        25.425000
        Brazil        24.125000
      Thailand        23.985000
         India        15.722727
         China        10.343000
         Japan         8.183000
United Kingdom         7.317000
 United States         6.086000
   South Korea         5.272222
       Germany         2.513000

CALCULATION 2: Average PM2.5 Air Quality by Country
----------------------------------------------------------------------
 country_name   avg_pm25
United States   8.364000
        China  88.114286
        India 107.211364

CALCULATION 3: Average GDP Per Capita by Country (2014–2023)
----------------------------------------------------------------------
  country_name  avg_gdp_per_capita
 United States            64747.64
     Australia            57747.42
       Germany            48099.20
United Kingdom            44754.36
         Japan            37983.78
   South Korea            33581.96
         China            10305.62
        Brazil             9316.41
      Thailand             6658.95
         India             1982.74

End of Results
