======================================================================
SI 201 FINAL PROJECT - CALCULATION RESULTS
Team: Curious Finders
======================================================================

CALCULATION 1: Average Temperature by Country
----------------------------------------------------------------------
  country_name  avg_temperature
        Brazil           30.023
     Australia           19.298
         India           18.686
 United States           11.175
         China           10.920
United Kingdom           10.265

CALCULATION 2: Average PM2.5 Air Quality by Country
----------------------------------------------------------------------
  country_name   avg_pm25
 United States   5.176923
United Kingdom   5.500000
     Australia  14.200000
        Brazil  17.375000
         China 110.125000
         India 167.200000

CALCULATION 3: Average GDP Per Capita by Country (2013–2024)
----------------------------------------------------------------------
  country_name  avg_gdp_per_capita
 United States            65400.53
     Australia            57747.42
United Kingdom            44273.24
         China            10305.62
        Brazil             9316.41
         India             1982.74

End of Results
